<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Air Quality Visualization</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="resources/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    <script src="resources/leaflet.js" integrity="sha256-fNoRrwkP2GuYPbNSJmMJOCyfRB2DhPQe0rGTgzRsyso=" crossorigin="anonymous"></script>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
        }
        
        html, body, #map {
            height: 100%;
            overflow:hidden;
        }

        .leaflet-marker-icon{
            background:none;
            color:#fff;
            white-space:nowrap;
            padding:2px;
            border:none;
        }
        .name{
            margin:-12px 0 0 10px;
            background-color:rgba(0,17,35,0.5);
            border-radius:5px;
            padding:3px 5px;
        }
        .name a{
            color:#fff !important;
            text-decoration:none;
        }
        .leaflet-popup-content td{
            vertical-align:top;
        }

        #forecast-bar {
            position: fixed;
            display: flex;
            flex-wrap: wrap;
            left: 5%;
            right: 5%;
            bottom: 5%;
            /* background-color:white; */
            z-index: 999;
        }

        #download-data {
            width: 100px;
            float: left;
            background: #fff;
            border: 1px solid #ccc;

            text-decoration: none;
            color: #000;
            text-align: center;
        }

        #forecast-slider-wrapper {
            flex-grow: 1;
            margin-left: 5px;
            display: flex;
            vertical-align: middle;
        }

        #forecast-slider {
            width: 100%;
        }

        #preload {
            z-index: -1;
            position: fixed;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="forecast-bar">
        <a id="download-data" href="results/all.csv" target="_blank">Download Data</a>
        <select id="data-type">
            <option value='bme680_co2'>CO2 (BME680)</option>
            <option value='bme680_hum'>Humidity (BME680)</option>
            <option value='bme680_iaq'>Indoor Air Quality (BME680)</option>
            <option value='bme680_prs'>Pressure (BME680)</option>
            <option value='bme680_tmp'>Temperature (BME680)</option>
            <option value='bme680_tvoc'>TVOC (BME680)</option>
            <option value='mics_co'>CO (MICS6814)</option>
            <option value='mics_no2'>NO2 (MICS6814)</option>
            <option value='pms5003_pm1'>PM1 (PMS5003)</option>
            <option value='pms5003_pm2_5'>PM2.5 (PMS5003)</option>
            <option value='pms5003_pm10'>PM10 (PMS5003)</option>
        </select>
        <div id="forecast-slider-wrapper">
            <input type="range" min="0" max="1000" value="0" id="forecast-slider">
        </div>
    </div>
    <div id="preload"></div>
    <script>
        "use strict";
        window.onload = function() {
            let map = L.map("map", {
                center: [30.5186465, 120.7249815],
                zoom: 16,
                zoomControl: false,
                minZoom: 15,
                maxZoom: 20,
                maxBounds: [[30.48,120.68],[30.55,120.77]],
            });
            let mapLayers = {
                'Amap / Streets':L.tileLayer('//webrd0{s}.is.autonavi.com/appmaptile?lang=zh_cn&size=1&scale=1&style=8&x={x}&y={y}&z={z}', {
                    maxZoom: 20,
                    maxNativeZoom: 18,
                    minZoom: 3,
                    attribution: "Amap.cn",
                    subdomains: "1234"
                }),
                'GeoQ / Streets':L.tileLayer('//map.geoq.cn/ArcGIS/rest/services/ChinaOnlineStreetPurplishBlue/MapServer/tile/{z}/{y}/{x}', {
                    maxZoom: 20,
                    maxNativeZoom: 16,
                    minZoom: 3,
                    attribution: "GeoQ.cn"
                }).addTo(map)
            }
            L.control.layers(mapLayers, {}, {
                position: 'topright',
                collapsed: true
            }).addTo(map);
            L.control.zoom({
                zoomInTitle: 'Zoom In',
                zoomOutTitle: 'Zoom Out'
            }).addTo(map);
            map.on('click', function(e) {
                console.log(e.latlng);
            });

            let setOverlay = function(filename) {
                if(setOverlay._lastLayer) {
                    if(setOverlay._lastLayer._url == filename) return;
                    map.removeLayer(setOverlay._lastLayer);
                }
                setOverlay._lastLayer = L.imageOverlay(filename, [
                    [30.512, 120.719],
                    [30.524, 120.735]
                ], {
                    'opacity': 0.5,
                    'className': 'image-overlay'
                }).addTo(map);
            };

            let selectionUpdate = function() {
                let progressImages = 11;

                let metric = document.getElementById("data-type").value;

                if(metric != selectionUpdate.metric) {
                    // User selected new metric, Regenerate preloaders
                    document.getElementById('preload').innerHTML = '';
                    for(let i = 0; i < progressImages; i++) {
                        let element = document.createElement('img');
                        element.src = 'results/' + metric + '_' + i + '.png';
                        document.getElementById('preload').appendChild(element);
                    }
                }

                let slider = document.getElementById("forecast-slider");
                let progress = (slider.value - slider.min) / (slider.max - slider.min) * progressImages;
                if(progress > progressImages - 1) progress = progressImages - 1;
                setOverlay('results/' + metric + '_' + Math.floor(progress) + '.png')
            }

            document.getElementById("forecast-slider").oninput = selectionUpdate;
            document.getElementById("data-type").onchange = selectionUpdate;
            selectionUpdate();
        }
    </script>
</body>
</html>